$d: 1440
$t: 1024
$m: 600

$black: #0D0F0E
$white: #fff
$primary: #5A7DF9

=r($width)
    @media screen and (max-width: $width + 'px')
        @content
*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
    &::selection
        background: #7198FF
        color: white


body
    padding-top: 120px
    min-width: 375px
    background: $black
    color: $white
    font-size: 16px
    overflow-x: hidden
    font-family: 'Montserrat', sans-serif
    +r($t)
      padding-top: 70px !important
    +r($m)
      font-size: 14px
a
    text-decoration: none
    color: inherit
    transition: .25s
p
  line-height: 24px
  +r($m)
    line-height: 20px
ul, ol
  list-style: none
img
    display: block
    max-width: 100%
mark
    background: transparent
button
    background: transparent
    border: none
    outline: none
    cursor: pointer
    font-family: inherit
    font-weight: 400
    color: inherit
    transition: .25s
    text-align: center
    &:active
      transform: scale(.95)

.inner
    width: 1100px
    margin: 0 auto
    padding: 0 20px
    +r($d)
        width: 100%
.is-hidden
    display: none

.overlay
	position: fixed
	width: 100%
	height: 100vh
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0, .7)

.container
  width: 1440px
  padding: 0 20px
  margin: 0 auto
  position: relative
  +r($d)
    width: 100%

.header
  padding: 20px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  background: rgba($black, .9)

  +r($t)
    padding: 10px 0
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__burger
    display: none
    width: 40px
    padding: 5px
    cursor: pointer
    +r($t)
      display: block
    
    span
      display: block
      height: 2px
      background: $white
      margin-bottom: 5px
      &:last-of-type
        margin-bottom: 0
  &__menu
    +r($t)
      display: none
      position: fixed
      left: 0
      top: 0
      width: 100%
      background: #333648
      height: 100vh
      width: 100vw
      z-index: 1000
      flex-direction: column
      &.is-active
        display: flex
        .header__menu-mob
          display: flex
        .header__footer
          display: block
  &__menu-mob
    padding: 10px 20px
    display: none
    justify-content: space-between
    align-items: center
    
  &__close
    cursor: pointer
    padding: 5px
  &__links
    +r($t)
      display: flex
      flex-direction: column
      text-align: center
      margin-top: 40px
  &__link
    color: #858489
    font-size: 18px
    display: inline-block
    position: relative
    padding: 5px 0
    +r($t)
      font-weight: bold
      padding: 15px 0
    &:after
      display: inline-block
      transition: .25s
      position: absolute
      bottom: 2px
      left: 0
      content: ''
      height: 2px
      background: $primary
      width: 0
      opacity: 0
      +r($t)
        display: none
    &:hover, &.is-active
      color: $white
      &:after
        width: 100%
        opacity: 1
      +r($t)
        font-weight: bold
        background: $primary
    &:not(:last-of-type)
      margin-right: 35px
      +r($t)
        margin-right: 0
  &__footer
    display: none
    padding: 25px
    border-top: 1px solid $white
    text-align: center
    margin-top: auto

@mixin stroked
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $white
  color: transparent
.section
  position: relative

.elipce
    width: 350px
    height: 350px
    position: absolute
    z-index: -1
    +r($m)
      width: 250px
      height: 250px
.intro
  background: url('../img/intro-bg.jpg') right center no-repeat
  position: relative
  .fp-tableCell
    +r($t)
      background: rgba(0,0,0,.5)



  &__elipce
    left: 30%
    bottom: -18%
  &__title
    font-weight: 700
    font-size: 64px
    margin-bottom: 10px
    +r($t)
      line-height: 1
    +r($m)
      font-size: 32px
    &-span
      font-size: 96px
      @include stroked
      +r($t)
        line-height: 1
      +r($m)
        font-size: 50px
      
  &__text
    max-width: 800px
    font-size: 18px
    margin-bottom: 50px
    +r($m)
      font-size: 14px

.link
  background: $primary
  box-shadow: 0px 21px 50px rgba(90, 125, 249, 0.3)
  border-radius: 99px
  font-weight: 700
  font-size: 24px
  padding: 26px 69px
  display: inline-block
  color: $white
  +r($t)
    padding: 20px 60px
    font-size: 20px
  +r($m)
    padding: 16px 59px
  &_wide
    padding: 26px 94px
    +r($t)
      padding: 20px 60px
    +r($m)
      padding: 16px 59px
  &:hover
    background: #7198FF
  &:active
    background: #3B64F5


.section-title
  @include stroked
  font-size: 48px
  margin-bottom: 10px
  +r($m)
    font-size: 36px

.fp-tableCell, .fp-section 
  +r($t)
    // height: auto !important

@mixin responsiveSectionPadding
  +r($t)
    padding-top: 40px
  +r($m)
    padding-top: 20px


.about
  +responsiveSectionPadding
  &__box
    display: flex
    align-items: center
    +r($t)
      display: block
  &__left, &__right
    width: 50%
    +r($t)
      width: 100%
  &__left
    padding-right: 60px
    +r($t)
      padding-right: 0
    p
      margin-bottom: 20px
  &__right
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    grid-gap: 20px
    +r($t)
      margin-top: 40px
    +r($m)
      display: block
      
  &__item
    background: #1A1A1F
    padding: 25px 20px
    text-align: center
    color: #8B8BA6
    cursor: pointer
    transition: .25s
    border-radius: 6px
    +r($m)
      margin-bottom: 10px
      padding: 15px 10px
    strong
      display: block
      margin: 10px 0
      font-size: 22px
      +r($m)
        font-size: 18px
    &:hover
      background: $white
      box-shadow: 0px 0px 60px rgba(90, 125, 249, 0.6)
      position: relative
      z-index: 1

      strong,p
        color: $black
      path
        fill: $primary
     
  &__dots
    &_left
      left: -1%
      bottom: 12%
    &_right
      right: 0
      bottom: -6%
.dots
    width: 184px
    height: 184px
    position: absolute
    z-index: -1 

.services
  +responsiveSectionPadding
  &__box
    display: flex
    align-items: center
    +r($t)
      flex-direction: column-reverse
  &__left, &__right
    width: 50%
    +r($t)
      width: 100%
  &__left
    padding-right: 90px
    +r($t)
      padding-right: 0
  &__img
    position: relative
    +r($t)
      width: 100%
      margin: 40px auto 0 auto
  
  &__items
    margin-top: 40px
    display: grid
    grid-gap: 15px
    grid-template-columns: 1fr 1fr
   
  &__item
    +r($m)
      padding: 10px 0 !important
  &__tab
    display: none
    &.is-active
      display: block
    &-container  
  &__circle
    width: 650px
    height: 650px
    border-radius: 100%
    position: absolute
    left: -10%
    top: 20%
    border: 37px solid #14161C
    z-index: -1
    +r($t)
      width: 400px
      height: 400px
    +r($m)
      width: 250px
      height: 250px
      top: auto
    &:after
      content: ''
      display: inline-block
      border: 51px solid #14161C
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 900px
      height: 900px
      border-radius: 50%
      +r($t)
        width: 600px
        height: 600px
      +r($m)
        width: 350px
        height: 350px

.cases
  &__box
    display: flex
    align-items: center
    +r($t)
      display: block
  &__left, &__right
    width: 50%
    max-height: 70vh
    +r($t)
      width: 100%
  &__left
    padding-right: 130px
    +r($t)
      padding-right: 0
      margin-bottom: 40px
  &__slider
    overflow: hidden
    &-btns
      margin-top: 20px
      display: flex
      
      +r($t)
        display: none
      button
        width: 30px
        height: 30px
        line-height: 30px
        background: $white
        margin-right: 5px
        color: $black
        font-size: 30px
        display: flex !important
        align-items: center
        justify-content: center
        &:active
          color: $white
          background: #3B64F5
        &:hover
          background: $primary
          color: $white
          box-shadow: 0px 21px 50px rgba(90, 125, 249, 0.3)
          path
            fill: $white
  &__item
   
    &-img
      width: 100%
      max-height: 300px
      +r($t)
        border-top-right-radius: 6px
        border-top-left-radius: 6px
      +r($m)
        display: none !important //due to slick
    &-box
      padding: 30px 50px
      background: $white
      text-align: center
      color: $black
      +r($t)  
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
      +r($m)
        border-radius: 6px
        padding: 20px 40px
    &-title
      display: block
      font-size: 22px
      margin-bottom: 5px
      +r($m)
        font-size: 16px
    &-subtitle
      font-weight: 500
    &-chips
      margin: 25px 0
      +r($m)
        margin: 15px 0
    &-chip
      display: inline-block
      background: #EEF4F8
      border-radius: 30px
      color: #8A98A1
      font-size: 14px
      margin: 0 5px
      padding: 5px 10px
    &-link
      margin-top: 35px
      +r($m)
        margin-top: 15px
        padding: 9px 28px
        font-size: 18px
  &__dots
    position: absolute
    left: 5%
    bottom: 15%
.slick
  &-dots
    position: static
    margin-top: 20px
    background: #333648
    border-radius: 6px
    display: flex !important
    li
      width: 25% !important //depends on number of slides
      margin: 0 !important
      display: flex
      +r($m)
        height: 15px !important
    button
      width: 100% !important
      font-size: 0
      +r($m)
        height: 15px !important
      &:before
        content: '' !important
  &-active button
    background: #7D8ACE !important
    border-radius: 35px
    
.chip
  display: inline-block
  background: #EEF4F8
  border-radius: 30px
  color: #8A98A1
  font-size: 14px
  margin: 0 5px
  padding: 5px 10px
  +r($m)
    font-size: 12px
    padding: 2px 6px

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

.tech
  &__subtitle
    font-weight: bold
    margin-bottom: 20px
  &__box
    max-width: 720px
  &__list
    margin-top: 40px
    columns: 2
    column-gap: 140px
    margin-bottom: 20px
    list-style: none
    +r($t)
      column-gap: 60px
    +r($m)
      column-gap: 30px
    &-item
      font-size: 36px
      margin-bottom: 20px
      font-weight: bold
      +r($t)
        font-size: 30px
      +r($m)
        font-size: 18px
      &:before
        display: inline-block
        position: relative
        top: -3px
        content: '+'
        vertical-align: middle
        margin-right: 5px
  &__elipce
    position: absolute
    right: 0
    top: 0
    z-index: -1
    animation: flickering 5s linear infinite
    +r($t)
      height: 800px
      top: 50%
      transform: translateY(-50%)

.career
  &__container
    padding-bottom: 100px
    +r($t)
      padding-bottom: 0
  &__box
    margin-top: 70px
    margin-bottom: 70px
    display: flex
    justify-content: center
    +r($t)
      margin-top: 50px
    +r($m)
      margin-top: 30px
  &__item
    max-width: 900px
    padding: 30px 50px
    border: 1px solid $white
    +r($m)
      padding: 25px 20px
    &-number
      font-size: 14px
      margin-bottom: 5px
    &-title
      font-weight: bold
      margin-bottom: 10px
      font-size: 22px
      display: block
      +r($m)
        font-size: 18px
    &-btn
      margin-top: 20px
      display: inline-block
  &__bg
    height: 309px
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
    width: 100%
    background: url('../img/mac.jpg') center center no-repeat
    background-size: cover
    +r($t)
      height: 250px
      position: static
      margin-top: 40px
    +r($m)
      height: 170px
  &__dots
    top: 40%
    left: -1%

.contacts
  &__box
    display: flex
    align-items: center
    +r($t)
        width: 100%
        display: block
    +r($m)
      padding-top: 40px
  &__right
  &__left, &__right, &__map-wrap
    max-height: 70vh
    height: 100vh
    +r($t)
      max-height: initial
      height: auto
  &__left
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 45%
    +r($t)
      width: 100%
      display: block
  &__right
    width: 55%
    overflow: hidden
    border-radius: 6px
    +r($t)
      width: 100%
  &__left
    padding-right: 70px
    min-width: 600px
    +r($d)
      padding-right: 40px
    +r($t)
      padding-right: 0
      min-width: auto
      margin-bottom: 20px
  
  &__form
    background: #1C1F29
    border-radius: 20px
    text-align: center
    padding: 22px 35px
    +r($t)
      margin: 40px 0
    &-title
      font-size: 30px
      +r($m)
        font-size: 24px
    &-inputs
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 40px 100px
      grid-gap: 20px
      margin: 30px 0
      +r($m)
        display: block
        margin: 20px 0
    &-name, &-email, &-textarea
      border: 2px solid #B3B7C5
      border-radius: 3px
      padding: 0 10px
      font-size: 14px
      color: $white
      +r($m)
        margin-bottom: 20px
        width: 100%
      &::placeholder
        color: #B2B6C4
      &:focus
        border-color: #8D9ED9
    &-name, &-email
      height: 40px
      line-height: 40px
    &-textarea
      padding-top: 10px
      padding-bottom: 10px
      resize: none
      grid-column: 1/3
      +r($m)
        max-height: 120px
  &__dots
    left: 5%
    bottom: 18%

.contacts-data
  margin: 30px 0
  display: flex
  flex-wrap: wrap
  +r($m)
    display: block
  &__item
      position: relative
      padding-left: 50px
      width: 50%
      +r($m)
        width: 100%
      &:not(:last-of-type)
        margin-bottom: 30px
        +r($m)
          margin-bottom: 15px
      &_fullwidth
        width: 100%
      &-svg
        position: absolute
        left: 5px
        top: 50%
        transform: translateY(-50%)
      &-label
        font-size: 14px
        color: #9A9A9A
        margin-bottom: 5px
        display: block

  
input,textarea
  background: transparent
  outline: none
  font-family: inherit
.btn
  font-size: 22px
  padding: 22px 36px
  border: 1px solid $white
  display: inline-block
  +r($m)
    font-size: 18px
    padding: 15px 30px
  &_medium
    font-size: 20px
    font-weight: 500
    padding: 16px 24px
    +r($m)
      font-size: 18px
      padding: 15px 30px
  &_rounded
    border-radius: 30px
  
  &_wide
    font-size: 16px
    padding: 9px 26px
  &.is-active, &:hover
    background: $white
    color: $black

.footer-absolute
  position: absolute
  width: 100%
  left: 0
  bottom: 0
  +r($t)
    position: static
    margin-top: 60px
.footer
  padding: 20px
  text-align: center
  border-top: 1px solid $white

.map
  width: 100%
  height: 100%
  border-radius: 6px
  +r($t)
    height: 400px

  
.inner-page
  padding-top: 200px
  position: relative
  +r($t)
    padding-top: 100px
  &__contacts
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 125px
    margin-bottom: 75px
    +r($t)
      display: block
      margin-top: 75px
      margin-bottom: 50px
    &__left, &__right
      width: 40%
      +r($t)
        width: 100%
.project-page
  &__dots
    bottom: 0
    left: 0
  &__elipce
    top: 10%
    left: 20%
.vacancy-page
  &__elipce
    left: 20%
    bottom: 20%
  &__dots
    left: 0
    top: 25%
.page-title
  font-size: 40px
  font-weight: 700
  margin-bottom: 20px
  +r($t)
    font-size: 30px
  +r($m)
    font-size: 22px

.page-subtitle
  max-width: 850px
.vacancy
  margin-top: 70px
  display: flex
  +r($t)
    margin-top: 50px
    display: block
  +r($m)
    margin-top: 40px
  &__left,&__right
    width: 50%
    +r($t)
      width: 100%
  &__left
    padding-right: 20px
    +r($t)
      padding-right: 0
  &__box
    padding: 0 30px 20px 40px
    border: 1px solid $white
    margin-bottom: 45px
    border-radius: 6px
    +r($m)
      padding: 0 20px 10px 20px
    &-title
      background: $black
      padding: 0 5px
      font-size: 24px
      font-weight: 700
      position: relative
      top: -17px
      +r($m)
        font-size: 18px
        top: -12px
    &-item
      margin-bottom: 5px
      +r($m)
        margin-bottom: 10px
      &:before
        display: inline-block
        vertical-align: middle
        margin-right: 15px
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 4px 0 4px 6.9px
        border-color: transparent transparent transparent #ffffff


.project
  &__intro
    display: flex
    align-items: center
    +r($t)
      display: block
    &-btn
      margin-top: 30px
    &-img
      +r($t)
        width: 100%
        margin-bottom: 20px
  &__left,&__right
    width: 50%
    +r($t)
      width: 100%
  &__right
    padding-left: 60px
    +r($t)
      padding-left: 0
  &__table
    margin: 30px 0
    display: grid
    grid-template-columns: 170px 1fr
    grid-gap: 20px
    &-name
      font-weight: 500
      color: #8B8BA6
      font-size: 18px
      +r($t)
        font-size: 16px
      +r($m)
        font-size: 14px
    &-val
      font-weight: 700
      font-size: 18px
      +r($t)
        font-size: 16px
      +r($m)
        font-size: 14px
    &-chip
      margin-bottom: 10px
  &__alert
    margin: 150px 0
    +r($t)
      margin: 100px 0
    +r($m)
      margin: 50px 0
    &-title
      position: relative
      &:after
        display: inline-block
        content: ''
        position: absolute
        width: 100px
        height: 1px
        background: $white
        left: 50%
        bottom: -15px
        transform: translateX(-50%)      
  &__box
    overflow: hidden
    margin-bottom: 150px
    +r($t)
      margin-bottom: 100px
    +r($m)
      margin-bottom: 50px
      
  &__flex-block
    margin-top: 50px
    display: flex
    justify-content: space-between
    +r($t)
      margin-top: 20px

.alert
  background: #19192E
  border-radius: 20px
  text-align: center
  padding: 60px 100px
  +r($t)
    padding: 40px 80px
  +r($m)
    padding: 20px 40px
.img-floated-left
  float: left
  margin-right: 50px
  margin-bottom: 20px
  +r($t)
    margin-right: 40px
  +r($m)
    margin-right: 20px
.title
  margin-bottom: 35px
  color: #5A7DF9
  font-size: 36px
  +r($t)
    font-size: 30px
    margin-bottom: 20px
  +r($m)
    font-size: 22px
.no-scroll
  overflow: hidden !important
  //generate svg icons with classes
$svg-icons: ['envelope' 25px 20px, 'map-point' 19px 25px, 'phone' 25px 25px, 'cancel' 40px 20px]


@each $name, $width, $height in $svg-icons
    .icon-#{$name}
        width: $width
        height: $height


.animated-elements-container
  z-index: 999
  position: fixed
  top: -100px
  right: 0px
  bottom: 0px
  left: -100px
  pointer-events: none
  .fly
    position: absolute
    width: 15px
    height: 15px
    left: 0px
    opacity: .7
    top: 0px
    background-image: url('../img/moving-cross.svg')
    background-size: cover
    animation: rotation 3s linear infinite
  .fly-wrap:nth-of-type(odd)
    .fly
      background-image: url('../img/moving-dot.svg')

@keyframes flickering
  from
    opacity: .4
  50%
    opacity: 1
  to
    opacity: .4

.animate
  &__delay
    &-1
      animation-delay: .2s
    &-2
      animation-delay: .4s
